# KEYCLOAK CONFIGURATION
KEYCLOAK_DB_PASSWORD=oSflsFfbiYAUyioa
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=gG3CqjU3PWrn8ndq
KEYCLOAK_HOSTNAME=localhost

# KONG CONFIGURATION
KONG_DB_PASSWORD=Kr72vdojH5pGfwr4
KONG_ADMIN_PASSWORD=Dc5jUrZobIjfbNFI
KONG_SESSION_SECRET=H6bcPctxArDDr0fEQlyXKmgbY9UGEf99

# APPLICATION CONFIGURATION
IDENTITY_SERVICE_PORT=8081
IDENTITY_SERVICE_SECRET=9MwzbTgTBfbO6Yrh7rDQWs51

# SECURITY CONFIGURATION
JWT_SECRET=E05cDRKGghRC554z8FQwLJSouBl4Fw6x
ENCRYPTION_KEY=s2kVHcVwzk98EY8CBACkM0DIlgRLCGOd

# NETWORK CONFIGURATION
MEDINSIGHT_DOMAIN=medinsight.local
API_GATEWAY_DOMAIN=api.medinsight.local