# KEYCLOAK CONFIGURATION
KEYCLOAK_DB_PASSWORD=oSflsFfbiYAUyioa
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=gG3CqjU3PWrn8ndq
KEYCLOAK_HOSTNAME=localhost

# KONG CONFIGURATION
KONG_DB_PASSWORD=Kr72vdojH5pGfwr4
KONG_ADMIN_PASSWORD=Dc5jUrZobIjfbNFI
KONG_SESSION_SECRET=H6bcPctxArDDr0fEQlyXKmgbY9UGEf99

# APPLICATION CONFIGURATION
IDENTITY_SERVICE_PORT=8081
IDENTITY_SERVICE_SECRET=9MwzbTgTBfbO6Yrh7rDQWs51

# SECURITY CONFIGURATION
JWT_SECRET=E05cDRKGghRC554z8FQwLJSouBl4Fw6x
ENCRYPTION_KEY=s2kVHcVwzk98EY8CBACkM0DIlgRLCGOd

# NETWORK CONFIGURATION
MEDINSIGHT_DOMAIN=medinsight.local
API_GATEWAY_DOMAIN=api.medinsight.local
#Staff service
KEYCLOAK_STAFF_CLIENT_SECRET=MNQvWX7MvoktTXlveKxvsPU8w2IWRqHc
#Dossier service
KEYCLOAK_DOSSSIER_CLIENT_SECRET=ck2AfXRVUYtx5sAg5gnVZXNanHy2PCsW
#lab service
KEYCLOAK_LAB_CLIENT_SECRET=rBf3pRrWzJrUhonxOnrbCQSTWoQ2M4Ua
#ordonnace service
KEYCLOAK_ORDONNANCE_CLIENT_SECRET=guiJG8hrCkfH5u2EgvHHjcDQRB6xJSds